<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/div.css">
    <title>explicacion</title>
</head>
<body>
    
    <div class="div1"> 
        <div class="circle"></div>
       
        <p>un parrafo</p>
        <p>otro parrafo</p>
    </div>

  
     
    
</body>
</html>